REACT_APP_FIREBASE_ANYKEY="AIzaSyDD5WBMZS3ZFovALtR67ozRSqFp44j5ocI"
REACT_APP_FIREBASE_DOMAIN="todo-7ee47.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://todo-7ee47.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID= "todo-7ee47"
REACT_APP_FIREBASE_STORAGE_BACKET= "todo-7ee47.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "1079101852373"
REACT_APP_FIREBASE_APP_ID= "1:1079101852373:web:3a32fb66f3eeb876c7f05c"
REACT_APP_FIREBASE_=

};